
---avg---
  p_online                                                        763
  getgid                                                         1176
  gtime                                                          1246
  sigaction                                                      1446
  getuid                                                         1463
  fdsync                                                         1467
  lwp_self                                                       1506
  fchmod                                                         1519
  getpid                                                         1535
  fxstat                                                         1575
  fstat64                                                        1686
  llseek                                                         1717
  lwp_sigmask                                                    1754
  sysconfig                                                      1773
  alarm                                                          1817
  fcntl                                                          1840
  dup                                                            2036
  fchown                                                         2092
  getsockname                                                    2098
  lseek                                                          2136
  pset                                                           2138
  sigpending                                                     2310
  setpgrp                                                        2514
  lwp_continue                                                   2609
  getrlimit                                                      2887
  ioctl                                                          2971
  setcontext                                                     3092
  sysi86                                                         3202
  fstat                                                          3557
  times                                                          3675
  sigaltstack                                                    3683
  brk                                                            3887
  lwp_kill                                                       4491
  memcntl                                                        4571
  close                                                          4723
  setrlimit                                                      5505
  pollsys                                                        6070
  setsockopt                                                     6407
  write                                                          6711
  doorfs                                                         6770
  yield                                                          6823
  setitimer                                                      7483
  mmap                                                           7801
  read                                                           8178
  pipe                                                           8827
  portfs                                                         9730
  acl                                                            9888
  fsat                                                          13210
  pathconf                                                      13702
  resolvepath                                                   14732
  lstat64                                                       15374
  stat64                                                        15420
  sigsuspend                                                    15471
  lwp_cond_wait                                                 15808
  waitsys                                                       16582
  access                                                        17119
  kill                                                          18918
  getsockopt                                                    19293
  xstat                                                         20156
  lwp_park                                                      21204
  lwp_create                                                    21417
  schedctl                                                      21620
  nanosleep                                                     28180
  so_socket                                                     28516
  accept                                                        32564
  open64                                                        34504
  getdents64                                                    35249
  munmap                                                        35297
  chdir                                                         39785
  chmod                                                         40449
  mkdir                                                         40468
  unlink                                                        41513
  utime                                                         42694
  open                                                          42772
  lxstat                                                        44738
  creat64                                                       50732
  getcwd                                                        53198
  connect                                                       67772
  rename                                                        67876
  vfork                                                         76085
  bind                                                         628343
  fork1                                                       1058273
  exece                                                       2158528
---sum---
  times                                                          3675
  lwp_continue                                                   5218
  fstat                                                          7115
  lwp_kill                                                       8983
  sigaltstack                                                   11051
  pathconf                                                      13702
  kill                                                          18918
  acl                                                           19777
  portfs                                                        29192
  setpgrp                                                       30171
  pset                                                          42763
  lwp_create                                                    42834
  lstat64                                                       46122
  sigpending                                                    76242
  creat64                                                      101465
  access                                                       171197
  yield                                                        177418
  p_online                                                     195449
  vfork                                                        228256
  getrlimit                                                    314735
  fsat                                                         317053
  sysi86                                                       349109
  sysconfig                                                    468170
  lwp_cond_wait                                                490054
  bind                                                         628343
  lwp_park                                                     911780
  nanosleep                                                    929950
  chmod                                                       1294382
  getdents64                                                  1621483
  getcwd                                                      1755550
  mkdir                                                       1780597
  memcntl                                                     2413488
  setitimer                                                   3539510
  sigsuspend                                                  4533039
  dup                                                         7448265
  getsockname                                                 7671271
  resolvepath                                                11285207
  stat64                                                     18011246
  setcontext                                                 22797299
  setsockopt                                                 70268964
  getsockopt                                                 70458888
  so_socket                                                 104285915
  lwp_self                                                  115346091
  accept                                                    119057181
  getgid                                                    128433073
  brk                                                       143403493
  lseek                                                     155513813
  setrlimit                                                 200328026
  fdsync                                                    213646704
  fchmod                                                    221306626
  exece                                                     235279585
  connect                                                   247845291
  lwp_sigmask                                               278875590
  fchown                                                    304637388
  getuid                                                    319567385
  pipe                                                      321586446
  mmap                                                      333875001
  getpid                                                    408643360
  pollsys                                                   501002799
  fxstat                                                    687974779
  doorfs                                                    739192806
  llseek                                                    756416991
  ioctl                                                     798976553
  fstat64                                                   878629019
  gtime                                                    1011396594
  alarm                                                    1104683636
  munmap                                                   1309286762
  chdir                                                    1447849010
  utime                                                    1553316554
  fcntl                                                    1554050451
  lxstat                                                   1627766844
  schedctl                                                 1655229897
  sigaction                                                1833872345
  waitsys                                                  1953907817
  rename                                                   2471056051
  open64                                                   2514048522
  close                                                    3702358405
  unlink                                                   6041766722
  xstat                                                    7338036810
  read                                                     7669052648
  write                                                    8185974702
  open                                                    25102467905
  fork1                                                   81024613882
---count---
  bind                                                              1
  kill                                                              1
  pathconf                                                          1
  times                                                             1
  acl                                                               2
  creat64                                                           2
  fstat                                                             2
  lwp_continue                                                      2
  lwp_create                                                        2
  lwp_kill                                                          2
  lstat64                                                           3
  portfs                                                            3
  sigaltstack                                                       3
  vfork                                                             3
  access                                                           10
  setpgrp                                                          12
  pset                                                             20
  fsat                                                             24
  yield                                                            26
  lwp_cond_wait                                                    31
  chmod                                                            32
  getcwd                                                           33
  nanosleep                                                        33
  sigpending                                                       33
  lwp_park                                                         43
  mkdir                                                            44
  getdents64                                                       46
  exece                                                           109
  getrlimit                                                       109
  sysi86                                                          109
  p_online                                                        256
  sysconfig                                                       264
  sigsuspend                                                      293
  setitimer                                                       473
  memcntl                                                         528
  resolvepath                                                     766
  stat64                                                         1168
  getsockopt                                                     3652
  accept                                                         3656
  getsockname                                                    3656
  connect                                                        3657
  so_socket                                                      3657
  dup                                                            3658
  setcontext                                                     7371
  setsockopt                                                    10966
  utime                                                         36382
  lxstat                                                        36384
  setrlimit                                                     36390
  chdir                                                         36391
  rename                                                        36405
  pipe                                                          36430
  brk                                                           36886
  munmap                                                        37093
  mmap                                                          42796
  lseek                                                         72789
  open64                                                        72862
  schedctl                                                      76557
  lwp_self                                                      76559
  fork1                                                         76563
  pollsys                                                       82532
  getgid                                                       109168
  doorfs                                                       109183
  waitsys                                                      117831
  unlink                                                       145538
  fdsync                                                       145575
  fchmod                                                       145602
  fchown                                                       145602
  lwp_sigmask                                                  158957
  getuid                                                       218407
  getpid                                                       266097
  ioctl                                                        268879
  xstat                                                        364062
  fxstat                                                       436771
  llseek                                                       440513
  fstat64                                                      520830
  open                                                         586889
  alarm                                                        607780
  close                                                        783768
  gtime                                                        811703
  fcntl                                                        844558
  read                                                         937766
  write                                                       1219738
  sigaction                                                   1267561

