
---avg---
  p_online                                                        833
  getgid                                                         1106
  gtime                                                          1141
  getuid                                                         1319
  lwp_self                                                       1326
  sigaction                                                      1355
  fdsync                                                         1357
  getpid                                                         1388
  fchmod                                                         1462
  fxstat                                                         1549
  lwp_sigmask                                                    1560
  llseek                                                         1580
  fstat64                                                        1585
  fcntl                                                          1681
  sysconfig                                                      1692
  alarm                                                          1720
  ioctl                                                          1886
  lseek                                                          1898
  getsockname                                                    1905
  dup                                                            1937
  pset                                                           1987
  fchown                                                         2029
  sigpending                                                     2225
  lwp_continue                                                   2367
  getrlimit                                                      2536
  sysi86                                                         2565
  setcontext                                                     3178
  brk                                                            3536
  fstat                                                          3806
  lwp_kill                                                       3998
  memcntl                                                        4026
  close                                                          4237
  setrlimit                                                      4514
  yield                                                          5619
  pollsys                                                        5766
  write                                                          5927
  setsockopt                                                     6207
  doorfs                                                         6258
  mmap                                                           6452
  read                                                           7299
  setitimer                                                      7453
  pipe                                                           8150
  portfs                                                         8891
  kill                                                          10624
  munmap                                                        12715
  sigsuspend                                                    13205
  resolvepath                                                   13719
  waitsys                                                       13870
  fsat                                                          15530
  stat64                                                        15880
  getsockopt                                                    17096
  schedctl                                                      18653
  lwp_cond_wait                                                 18740
  lwp_park                                                      19297
  getdents64                                                    20325
  xstat                                                         20804
  pread                                                         24411
  so_socket                                                     24821
  accept                                                        28536
  nanosleep                                                     32083
  mkdir                                                         32093
  lwp_create                                                    32669
  open64                                                        34816
  chdir                                                         36443
  chmod                                                         37175
  utime                                                         39194
  lxstat                                                        40859
  open                                                          41491
  unlink                                                        41512
  getcwd                                                        44841
  connect                                                       59661
  rename                                                        70448
  fork1                                                        370178
  bind                                                         573984
  exece                                                       1060734
---sum---
  lwp_continue                                                   4735
  fstat                                                          7613
  lwp_kill                                                       7997
  kill                                                          10624
  sigpending                                                    15580
  pread                                                         24411
  portfs                                                        26675
  pset                                                          35768
  getrlimit                                                     58350
  sysi86                                                        59000
  lwp_create                                                    65338
  sysconfig                                                     96473
  fsat                                                         155308
  p_online                                                     213423
  chmod                                                        260229
  nanosleep                                                    288755
  getcwd                                                       313891
  yield                                                        354009
  getdents64                                                   386180
  memcntl                                                      467021
  lwp_cond_wait                                                543466
  lwp_park                                                     829805
  mkdir                                                        962798
  bind                                                        1147969
  resolvepath                                                 2387181
  stat64                                                      5431258
  setitimer                                                   5537718
  sigsuspend                                                  7593185
  getsockname                                                10388037
  dup                                                        10559228
  exece                                                      24396904
  setcontext                                                 27511929
  getsockopt                                                 93209908
  setsockopt                                                101517996
  so_socket                                                 135328170
  lwp_self                                                  151789459
  accept                                                    155553955
  getgid                                                    180760840
  brk                                                       193007010
  lseek                                                     206771874
  setrlimit                                                 245833227
  fdsync                                                    295720972
  fchmod                                                    318658553
  connect                                                   325212883
  lwp_sigmask                                               368499589
  mmap                                                      390398729
  getuid                                                    431271422
  fchown                                                    442189142
  pipe                                                      443913725
  getpid                                                    551966795
  munmap                                                    694344163
  pollsys                                                   715215325
  ioctl                                                     747648468
  fxstat                                                   1012798157
  doorfs                                                   1022448157
  llseek                                                   1041382349
  fstat64                                                  1235226704
  gtime                                                    1386316654
  alarm                                                    1565584299
  chdir                                                    1984433011
  fcntl                                                    2124916457
  schedctl                                                 2133814400
  utime                                                    2134222814
  lxstat                                                   2224846441
  waitsys                                                  2464678771
  sigaction                                                2569802100
  open64                                                   3792532953
  rename                                                   3837053314
  close                                                    4963453714
  unlink                                                   9042285952
  read                                                    10240153476
  write                                                   10815493219
  xstat                                                   11330936288
  open                                                    36391872472
  fork1                                                   42346971749
---count---
  kill                                                              1
  pread                                                             1
  bind                                                              2
  fstat                                                             2
  lwp_continue                                                      2
  lwp_create                                                        2
  lwp_kill                                                          2
  portfs                                                            3
  chmod                                                             7
  getcwd                                                            7
  sigpending                                                        7
  nanosleep                                                         9
  fsat                                                             10
  pset                                                             18
  getdents64                                                       19
  exece                                                            23
  getrlimit                                                        23
  sysi86                                                           23
  lwp_cond_wait                                                    29
  mkdir                                                            30
  lwp_park                                                         43
  sysconfig                                                        57
  yield                                                            63
  memcntl                                                         116
  resolvepath                                                     174
  p_online                                                        256
  stat64                                                          342
  sigsuspend                                                      575
  setitimer                                                       743
  accept                                                         5451
  connect                                                        5451
  dup                                                            5451
  getsockname                                                    5451
  getsockopt                                                     5452
  so_socket                                                      5452
  setcontext                                                     8656
  setsockopt                                                    16354
  lxstat                                                        54451
  chdir                                                         54452
  utime                                                         54452
  setrlimit                                                     54453
  pipe                                                          54464
  rename                                                        54466
  brk                                                           54570
  munmap                                                        54608
  mmap                                                          60508
  lseek                                                        108922
  open64                                                       108930
  lwp_self                                                     114395
  schedctl                                                     114395
  fork1                                                        114396
  pollsys                                                      124023
  getgid                                                       163360
  doorfs                                                       163369
  waitsys                                                      177696
  unlink                                                       217820
  fdsync                                                       217838
  fchmod                                                       217850
  fchown                                                       217850
  lwp_sigmask                                                  236075
  getuid                                                       326770
  ioctl                                                        396395
  getpid                                                       397658
  xstat                                                        544645
  fxstat                                                       653539
  llseek                                                       659007
  fstat64                                                      778883
  open                                                         877102
  alarm                                                        910158
  close                                                       1171231
  gtime                                                       1214478
  fcntl                                                       1263510
  read                                                        1402862
  write                                                       1824505
  sigaction                                                   1895591

